<!DOCTYPE html>
<html lang="ko">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>식수관리</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
  <link rel="stylesheet" href="./css/layout.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="layout">
    <!--header-->
    <header class="layout-header">
      <div class="header-title">식수관리시스템</div>
      <button class="btn-logout" title="로그아웃"></button>
    </header>
    <!--lnb+contents-->
    <div class="layout-main">
      <!--lnb-->
      <aside class="layout-lnb">
        <ul class="lnb-menu">
          <li class="lnb-item">
            <a href="sub_01.html" class="lnb-button">대시 보드</a>
          </li>
          <li class="lnb-item">
            <a href="sub_02.html" class="lnb-button">식사 관리</a>
          </li>
          <li class="lnb-item">
            <a href="sub_03.html" class="lnb-button active">정산 관리</a>
          </li>
          <li class="lnb-item">
            <a href="sub_04.html" class="lnb-button">사용자 관리</a>
          </li>
          <li class="lnb-item">
            <a href="sub_05.html" class="lnb-button">시스템 설정</a>
          </li>
        </ul>
      </aside>

      <!--Contents-->
      <main class="layout-content">
        <section class="search-section">
          <div class="tab-group" id="tabGroup">
            <button class="tab-button active" data-tab="individual">개인 정산</button>
            <button class="tab-button" data-tab="department">부서 정산</button>
          </div>

          <!-- 개인 정산 탭 콘텐츠 -->
          <div class="tab-content active" id="individualTab">
            <section class="search-section">
              <!-- 🔸 1줄: 좌측 영역-->
              <div class="search-group-container">
                <div class="search-group search-left">
                  <div class="search-wrapper" id="searchWrap">
                    <input type="text" class="search-input" id="searchInput" placeholder="검색어를 입력하세요.">
                    <button class="search-reset-btn" id="resetBtn">
                      <img src="./images/ic_delete_24.png" alt="초기화">
                    </button>
                    <button class="search-btn"></button>
                  </div>

                  <!--부서별 -->
                  <div class="custom-select-wrapper w-160" data-filter-type="department">
                    <div class="custom-select">
                      <span class="selected-value">전체 부서</span>
                    </div>
                    <ul class="select-options">
                      <li class="selected">전체 부서</li>
                      <li>인사팀</li>
                      <li>총무팀</li>
                      <li>기술개발팀</li>
                      <li>마케팅팀</li>
                      <li>경영기획팀</li>
                      <li>디자인팀</li>
                      <li>프로덕트팀</li>
                      <li>개발팀</li>
                    </ul>
                  </div>

                  <!--날짜별-->
                  <div class="datepicker-container">
                    <div class="custom-select-wrapper w-120" id="periodSelectWrapper">
                      <div class="custom-select">
                        <span class="selected-value">전체 기간</span>
                      </div>
                      <ul class="select-options">
                        <li class="selected">전체 기간</li>
                        <li>이번 달</li>
                        <li>이번 주</li>
                        <li>오늘</li>
                        <li>직접 입력</li>
                      </ul>
                    </div>

                    <div class="datepicker-range">
                      <div class="date-input" id="startInput">
                        <span id="startDateText">시작일</span>
                        <span class="icon-calendar"></span>
                      </div>
                      <span class="date-separator">-</span>
                      <div class="date-input" id="endInput">
                        <span id="endDateText">종료일</span>
                        <span class="icon-calendar"></span>
                      </div>
                    </div>
                  </div>
                  <!-- 공통 달력 팝업 -->
                  <div class="datepicker-popup" id="datepickerPopup">
                    <div class="datepicker-header">
                      <div class="text-select-wrapper" id="yearWrapper">
                        <button class="text-select-button down" id="yearBtn">
                          <span class="label">2025년</span>
                          <span class="icon"></span>
                        </button>
                        <ul class="text-select-options" id="yearOptions"></ul>
                      </div>

                      <div class="text-select-wrapper" id="monthWrapper">
                        <button class="text-select-button down" id="monthBtn">
                          <span class="label">5월</span>
                          <span class="icon"></span>
                        </button>
                        <ul class="text-select-options" id="monthOptions"></ul>
                      </div>

                      <button id="todayBtn" class="btn-today">오늘</button>
                    </div>

                    <div class="datepicker-grid" id="datepickerGrid"></div>
                  </div>
                  <button class="button button-m button-icon-only button-outline-gray" type="button" id="filterResetBtn">
                    <img class="icon" src="images/ic_reset_enabled_30.png" alt="필터 초기화" />
                  </button>
                </div>
              </div>

              <!-- 3줄 우측 -->
              <div class="search-group-container search-group-container--third">
                <div class="search-group search-left">
                  <!-- 왼쪽 여백 or 필터 등 -->
                  <p>정산 관리</p>
                </div>
                <div class="search-group search-right">
                  <div class="text-select-wrapper w-100" id="textSelect1">
                    <button class="text-select-button down" type="button">
                      정렬 <span class="icon"></span>
                    </button>
                    <ul class="text-select-options">
                      <li class="selected">최신순</li>
                      <li>오래된순</li>
                      <li>이름순</li>
                    </ul>
                  </div>
                  <div class="text-select-wrapper w-80" id="textSelect2">
                    <button class="text-select-button down" type="button">
                      10개씩 <span class="icon"></span>
                    </button>
                    <ul class="text-select-options">
                      <li class="selected">10개씩</li>
                      <li>50개씩</li>
                      <li>100개씩</li>
                    </ul>
                  </div>
                  <button class="button button-s button-outline-gray">
                    <img class="icon" src="images/ic_download_24.png" alt="다운로드 아이콘" />
                    <span>엑셀 다운로드</span>
                  </button>
                </div>
              </div>
            </section>

        <!-- table 영역 -->
        <div class="table-wrapper">
          <table class="table" data-table-type="individual">
            <thead>
              <tr>
                <th>
                  <div class="th-inner">코드</div>
                </th>
                <th>
                  <div class="th-inner">날짜</div>
                </th>
                <th>
                  <div class="th-inner">이름</div>
                </th>
                <th>
                  <div class="th-inner">부서</div>
                </th>
                <th>
                  <div class="th-inner">특이 사항</div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">조식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">중식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">석식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">총 식사 횟수</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">총 식사 비용</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="row-grey">
                <td>01</td>
                <td>2025.05.29</td>
                <td>김철수</td>
                <td>인사팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>10회</td>
                <td>12회</td>
                <td>14회</td>
                <td>36회</td>
                <td>630,000원</td>
              </tr>
              <tr class="row-white">
                <td>02</td>
                <td>2025.04.21</td>
                <td>이영희</td>
                <td>총무팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>10회</td>
                <td>10회</td>
                <td>10회</td>
                <td>30회</td>
                <td>640,000원</td>
              </tr>
              <tr class="row-grey">
                <td>03</td>
                <td>2025.05.23</td>
                <td>박민수</td>
                <td>기술개발팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>6회</td>
                <td>2회</td>
                <td>8회</td>
                <td>890,000원</td>
              </tr>
              <tr class="row-white">
                <td>04</td>
                <td>2025.05.02</td>
                <td>정수진</td>
                <td>마케팅팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>4회</td>
                <td>1회</td>
                <td>6회</td>
                <td>11회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>05</td>
                <td>2025.05.23</td>
                <td>최동욱</td>
                <td>프로덕트팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>0회</td>
                <td>2회</td>
                <td>2회</td>
                <td>20,000원</td>
              </tr>
              <tr class="row-white">
                <td>06</td>
                <td>2025.05.02</td>
                <td>한지민</td>
                <td>디자인팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>1회</td>
                <td>21회</td>
                <td>10회</td>
                <td>41회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>07</td>
                <td>2025.05.23</td>
                <td>강태현</td>
                <td>응용개발팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>0회</td>
                <td>1회</td>
                <td>1회</td>
                <td>10,000원</td>
              </tr>
              <tr class="row-white">
                <td>08</td>
                <td>2025.05.02</td>
                <td>윤서연</td>
                <td>마케팅팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>5회</td>
                <td>12회</td>
                <td>20회</td>
                <td>37회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>09</td>
                <td>2025.05.23</td>
                <td>임준호</td>
                <td>경영기획팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>1회</td>
                <td>1회</td>
                <td>1회</td>
                <td>3회</td>
                <td>30,000원</td>
              </tr>
              <tr class="row-white">
                <td>10</td>
                <td>2025.05.02</td>
                <td>송미영</td>
                <td>총무팀</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>3회</td>
                <td>5회</td>
                <td>10회</td>
                <td>18회</td>
                <td>456,000원</td>
              </tr>

              <!-- 임시 데이터 (퍼블리셔 시안 확인용 - 30개 행으로 3페이지 생성) -->
              <tr class="row-grey"><td>11</td><td>2025.05.01</td><td>김민수</td><td>인사팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>2회</td><td>3회</td><td>4회</td><td>9회</td><td>90,000원</td></tr>
              <tr class="row-white"><td>12</td><td>2025.04.30</td><td>이지은</td><td>총무팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>1회</td><td>2회</td><td>3회</td><td>6회</td><td>60,000원</td></tr>
              <tr class="row-grey"><td>13</td><td>2025.04.29</td><td>박지훈</td><td>기술개발팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>3회</td><td>4회</td><td>2회</td><td>9회</td><td>90,000원</td></tr>
              <tr class="row-white"><td>14</td><td>2025.04.28</td><td>최수연</td><td>마케팅팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>4회</td><td>5회</td><td>6회</td><td>15회</td><td>150,000원</td></tr>
              <tr class="row-grey"><td>15</td><td>2025.04.27</td><td>정민호</td><td>인사팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>1회</td><td>1회</td><td>2회</td><td>4회</td><td>40,000원</td></tr>
              <tr class="row-white"><td>16</td><td>2025.04.26</td><td>강예린</td><td>총무팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>2회</td><td>3회</td><td>1회</td><td>6회</td><td>60,000원</td></tr>
              <tr class="row-grey"><td>17</td><td>2025.04.25</td><td>윤태현</td><td>기술개발팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>5회</td><td>6회</td><td>7회</td><td>18회</td><td>180,000원</td></tr>
              <tr class="row-white"><td>18</td><td>2025.04.24</td><td>한서영</td><td>마케팅팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>3회</td><td>4회</td><td>5회</td><td>12회</td><td>120,000원</td></tr>
              <tr class="row-grey"><td>19</td><td>2025.04.23</td><td>오동혁</td><td>인사팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>2회</td><td>2회</td><td>3회</td><td>7회</td><td>70,000원</td></tr>
              <tr class="row-white"><td>20</td><td>2025.04.22</td><td>신지우</td><td>총무팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>4회</td><td>3회</td><td>2회</td><td>9회</td><td>90,000원</td></tr>
              <tr class="row-grey"><td>21</td><td>2025.04.21</td><td>배민정</td><td>기술개발팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>6회</td><td>7회</td><td>8회</td><td>21회</td><td>210,000원</td></tr>
              <tr class="row-white"><td>22</td><td>2025.04.20</td><td>임예린</td><td>마케팅팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>1회</td><td>2회</td><td>1회</td><td>4회</td><td>40,000원</td></tr>
              <tr class="row-grey"><td>23</td><td>2025.04.19</td><td>조준호</td><td>인사팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>3회</td><td>1회</td><td>2회</td><td>6회</td><td>60,000원</td></tr>
              <tr class="row-white"><td>24</td><td>2025.04.18</td><td>황수연</td><td>총무팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>5회</td><td>4회</td><td>6회</td><td>15회</td><td>150,000원</td></tr>
              <tr class="row-grey"><td>25</td><td>2025.04.17</td><td>송민호</td><td>기술개발팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>2회</td><td>3회</td><td>4회</td><td>9회</td><td>90,000원</td></tr>
              <tr class="row-white"><td>26</td><td>2025.04.16</td><td>노지은</td><td>마케팅팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>4회</td><td>2회</td><td>3회</td><td>9회</td><td>90,000원</td></tr>
              <tr class="row-grey"><td>27</td><td>2025.04.15</td><td>문태현</td><td>인사팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>3회</td><td>5회</td><td>2회</td><td>10회</td><td>100,000원</td></tr>
              <tr class="row-white"><td>28</td><td>2025.04.14</td><td>서예린</td><td>총무팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>6회</td><td>4회</td><td>5회</td><td>15회</td><td>150,000원</td></tr>
              <tr class="row-grey"><td>29</td><td>2025.04.13</td><td>안동혁</td><td>기술개발팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>1회</td><td>1회</td><td>1회</td><td>3회</td><td>30,000원</td></tr>
              <tr class="row-white"><td>30</td><td>2025.04.12</td><td>유지우</td><td>마케팅팀</td><td><div class="table-input-wrapper"><input type="text" class="table-input" placeholder="입력하세요" /><button class="table-input-clear"></button></div></td><td>2회</td><td>3회</td><td>2회</td><td>7회</td><td>70,000원</td></tr>
            </tbody>
          </table>

          <div class="pagination">
            <button class="page-btn prev"></button>
            <button class="page-btn active">01</button>
            <button class="page-btn">02</button>
            <button class="page-btn">03</button>
            <button class="page-btn">04</button>
            <button class="page-btn">05</button>
            <button class="page-btn next"></button>
          </div>
        </div>
        </div>

        <!-- 부서 정산 탭 콘텐츠 -->
        <div class="tab-content" id="departmentTab">
          <section class="search-section">
            <!-- 🔸 1줄: 좌측 영역-->
            <div class="search-group-container">
              <div class="search-group search-left">
                <div class="search-wrapper" id="searchWrap2">
                  <input type="text" class="search-input" id="searchInput2" placeholder="검색어를 입력하세요.">
                  <button class="search-reset-btn" id="resetBtn2">
                    <img src="./images/ic_delete_24.png" alt="초기화">
                  </button>
                  <button class="search-btn"></button>
                </div>

                <!--부서별 -->
                <div class="custom-select-wrapper w-160" data-filter-type="department">
                  <div class="custom-select">
                    <span class="selected-value">전체 부서</span>
                  </div>
                  <ul class="select-options">
                    <li class="selected">전체 부서</li>
                    <li>인사팀</li>
                    <li>총무팀</li>
                    <li>기술개발팀</li>
                    <li>마케팅팀</li>
                    <li>경영기획팀</li>
                    <li>디자인팀</li>
                    <li>프로덕트팀</li>
                    <li>개발팀</li>
                  </ul>
                </div>

                <!--날짜별-->
                <div class="datepicker-container">
                  <div class="custom-select-wrapper w-120" id="periodSelectWrapper2">
                    <div class="custom-select">
                      <span class="selected-value">전체 기간</span>
                    </div>
                    <ul class="select-options">
                      <li class="selected">전체 기간</li>
                      <li>이번 달</li>
                      <li>이번 주</li>
                      <li>오늘</li>
                      <li>직접 입력</li>
                    </ul>
                  </div>

                  <div class="datepicker-range">
                    <div class="date-input" id="startInput2">
                      <span id="startDateText2">시작일</span>
                      <span class="icon-calendar"></span>
                    </div>
                    <span class="date-separator">-</span>
                    <div class="date-input" id="endInput2">
                      <span id="endDateText2">종료일</span>
                      <span class="icon-calendar"></span>
                    </div>
                  </div>
                </div>
                <!-- 공통 달력 팝업 -->
                <div class="datepicker-popup" id="datepickerPopup2">
                  <div class="datepicker-header">
                    <div class="text-select-wrapper" id="yearWrapper2">
                      <button class="text-select-button down" id="yearBtn2">
                        <span class="label">2025년</span>
                        <span class="icon"></span>
                      </button>
                      <ul class="text-select-options" id="yearOptions2"></ul>
                    </div>

                    <div class="text-select-wrapper" id="monthWrapper2">
                      <button class="text-select-button down" id="monthBtn2">
                        <span class="label">5월</span>
                        <span class="icon"></span>
                      </button>
                      <ul class="text-select-options" id="monthOptions2"></ul>
                    </div>

                    <button id="todayBtn2" class="btn-today">오늘</button>
                  </div>

                  <div class="datepicker-grid" id="datepickerGrid2"></div>
                </div>
                <button class="button button-m button-icon-only button-outline-gray" type="button" id="filterResetBtn2">
                  <img class="icon" src="images/ic_reset_enabled_30.png" alt="필터 초기화" />
                </button>
              </div>
            </div>

            <!-- 3줄 우측 -->
            <div class="search-group-container search-group-container--third">
              <div class="search-group search-left">
                <!-- 왼쪽 여백 or 필터 등 -->
                <p>정산 관리</p> <!--text 아래로 내리려면 <p style="margin-top: 4px;">테이블 명칭</p>-->
              </div>
              <div class="search-group search-right">
                <div class="text-select-wrapper w-100" id="textSelect3">
                  <button class="text-select-button down" type="button">
                    정렬 <span class="icon"></span>
                  </button>
                  <ul class="text-select-options">
                    <li class="selected">최신순</li>
                    <li>오래된순</li>
                    <li>이름순</li>
                  </ul>
                </div>
                <div class="text-select-wrapper w-80" id="textSelect4">
                  <button class="text-select-button down" type="button">
                    10개씩 <span class="icon"></span>
                  </button>
                  <ul class="text-select-options">
                    <li class="selected">10개씩</li>
                    <li>50개씩</li>
                    <li>100개씩</li>
                  </ul>
                </div>
                <button class="button button-s button-outline-gray">
                  <img class="icon" src="images/ic_download_24.png" alt="다운로드 아이콘" />
                  <span>엑셀 다운로드</span>
                </button>
              </div>
            </div>
          </section>

          <!-- table 영역 -->
          <div class="table-wrapper">
          <table class="table" data-table-type="departmentSettlement">
            <thead>
              <tr>
                <th>
                  <div class="th-inner">코드</div>
                </th>
                <th>
                  <div class="th-inner">날짜</div>
                </th>
                <th>
                  <div class="th-inner">부서</div>
                </th>
                <th>
                  <div class="th-inner">부서 인원</div>
                </th>
                <th>
                  <div class="th-inner">특이 사항</div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">조식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">중식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">석식</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">총 식사 횟수</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
                <th class="sortable">
                  <div class="th-inner">
                    <span class="th-label">총 식사 비용</span>
                    <span class="sort-icon default"></span>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="row-grey">
                <td>01</td>
                <td>2025.05.29</td>
                <td>인사팀</td>
                <td>5명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>10회</td>
                <td>12회</td>
                <td>14회</td>
                <td>36회</td>
                <td>630,000원</td>
              </tr>
              <tr class="row-white">
                <td>02</td>
                <td>2025.04.21</td>
                <td>총무팀</td>
                <td>23명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>10회</td>
                <td>10회</td>
                <td>10회</td>
                <td>30회</td>
                <td>640,000원</td>
              </tr>
              <tr class="row-grey">
                <td>03</td>
                <td>2025.05.23</td>
                <td>기술개발팀</td>
                <td>5명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>6회</td>
                <td>2회</td>
                <td>8회</td>
                <td>890,000원</td>
              </tr>
              <tr class="row-white">
                <td>04</td>
                <td>2025.05.02</td>
                <td>마케팅팀</td>
                <td>12명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>4회</td>
                <td>1회</td>
                <td>6회</td>
                <td>11회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>05</td>
                <td>2025.05.23</td>
                <td>프로덕트팀</td>
                <td>8명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>0회</td>
                <td>2회</td>
                <td>2회</td>
                <td>20,000원</td>
              </tr>
              <tr class="row-white">
                <td>06</td>
                <td>2025.05.02</td>
                <td>디자인팀</td>
                <td>15명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>1회</td>
                <td>21회</td>
                <td>10회</td>
                <td>41회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>07</td>
                <td>2025.05.23</td>
                <td>응용개발팀</td>
                <td>8명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>0회</td>
                <td>0회</td>
                <td>1회</td>
                <td>1회</td>
                <td>10,000원</td>
              </tr>
              <tr class="row-white">
                <td>08</td>
                <td>2025.05.02</td>
                <td>마케팅팀</td>
                <td>23명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>5회</td>
                <td>12회</td>
                <td>20회</td>
                <td>37회</td>
                <td>456,000원</td>
              </tr>
              <tr class="row-grey">
                <td>09</td>
                <td>2025.05.23</td>
                <td>경영기획팀</td>
                <td>8명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>1회</td>
                <td>1회</td>
                <td>1회</td>
                <td>3회</td>
                <td>30,000원</td>
              </tr>
              <tr class="row-white">
                <td>10</td>
                <td>2025.05.02</td>
                <td>총무팀</td>
                <td>4명</td>
                <td>
                  <div class="table-input-wrapper">
                    <input type="text" class="table-input" placeholder="입력하세요" />
                    <button class="table-input-clear"></button>
                  </div>
                </td>
                <td>3회</td>
                <td>5회</td>
                <td>10회</td>
                <td>18회</td>
                <td>456,000원</td>
              </tr>
              
            </tbody>
          </table>
          <div class="pagination">
            <button class="page-btn prev"></button>
            <button class="page-btn active">01</button>
            <button class="page-btn">02</button>
            <button class="page-btn">03</button>
            <button class="page-btn">04</button>
            <button class="page-btn">05</button>
            <button class="page-btn next"></button>
          </div>
        </div>
        </div>
      </main>
    </div>

  </div>






  <script src="js/main.js"></script>
  <script>
    // sub_03.html 초기화
    document.addEventListener('DOMContentLoaded', function() {
      // 탭별 테이블 필터링 시스템 초기화
      initTabFiltering('individualTab', 'individual');
      initTabFiltering('departmentTab', 'departmentSettlement');
    });
  </script>

</body>

</html>